<?xml version="1.0" encoding="UTF-8"?><project name="Team Send Help: Gantt Chart" company="McMaster University" webLink="https://gitlab.cas.mcmaster.ca/truonv1/SendHelp_Snake_2.0" view-date="2017-09-24" view-index="0" gantt-divider-location="572" resource-divider-location="357" version="2.8.5" locale="en_CA">
    <description><![CDATA[This Gantt Chart outlines the recreation of the classic game Snake as our SE 3XA3 project.]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="293" order="0"/>
        <field id="tpd4" name="Begin date" width="110" order="1"/>
        <field id="tpd5" name="End date" width="150" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="297" order="0"/>
        <field id="1" name="Default role" width="56" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="143" name="Development Plan" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true">
            <task id="49" name="Sections 1 - 3" color="#8cb6ce" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true">
                <depend id="72" type="2" difference="0" hardness="Strong"/>
                <depend id="74" type="2" difference="0" hardness="Strong"/>
                <depend id="75" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="50" name="Sections 4 - 6" color="#8cb6ce" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true">
                <depend id="72" type="2" difference="0" hardness="Strong"/>
                <depend id="74" type="2" difference="0" hardness="Strong"/>
                <depend id="75" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="51" name="Sections 7 - 8" color="#8cb6ce" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true">
                <depend id="72" type="2" difference="0" hardness="Strong"/>
                <depend id="74" type="2" difference="0" hardness="Strong"/>
                <depend id="75" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="142" name="SRS" meeting="false" start="2017-09-30" duration="7" complete="0" expand="true">
            <task id="72" name="Section 1 &amp; 2" color="#8cb6ce" meeting="false" start="2017-09-30" duration="7" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="74" name="Section 3" color="#8cb6ce" meeting="false" start="2017-09-30" duration="7" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="75" name="Section 4" color="#8cb6ce" meeting="false" start="2017-09-30" duration="7" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="12" name="Proof of Concept Demonstration" color="#8cb6ce" meeting="false" start="2017-10-07" duration="13" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Test Plan Revision 0" color="#8cb6ce" meeting="false" start="2017-10-20" duration="8" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="99" name="Sections 1, 2.1-2.4, 3.1, 4" color="#8cb6ce" meeting="false" start="2017-10-20" duration="8" complete="0" expand="true"/>
            <task id="101" name="Sections 2.5, 3.3, 5, 7" color="#8cb6ce" meeting="false" start="2017-10-20" duration="8" complete="0" expand="true"/>
            <task id="106" name="Sections 3.1.3, 3.2, 6" color="#8cb6ce" meeting="false" start="2017-10-20" duration="8" complete="0" expand="true"/>
        </task>
        <task id="87" name="Testing" meeting="false" start="2017-10-28" duration="13" complete="0" expand="true">
            <task id="81" name="Test Menus" color="#8cb6ce" meeting="false" start="2017-10-28" duration="9" complete="0" expand="true"/>
            <task id="80" name="Test Map Change" color="#8cb6ce" meeting="false" start="2017-10-28" duration="10" complete="0" expand="true"/>
            <task id="78" name="Test Speed Modifications" color="#8cb6ce" meeting="false" start="2017-10-28" duration="4" complete="0" expand="true"/>
            <task id="82" name="Test Boundary Invincibility power-up" color="#8cb6ce" meeting="false" start="2017-11-03" duration="4" complete="0" expand="true"/>
            <task id="86" name="Test Performance" color="#8cb6ce" meeting="false" start="2017-11-03" duration="7" complete="0" expand="true"/>
            <task id="83" name="Test Memory Storage (high scores)" color="#8cb6ce" meeting="false" start="2017-11-07" duration="3" complete="0" expand="true"/>
        </task>
        <task id="21" name="Design &amp; Documentation Revision 0" color="#8cb6ce" meeting="false" start="2017-10-28" duration="14" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <task id="107" name="(MG) Sections 1 - 6" color="#8cb6ce" meeting="false" start="2017-10-28" duration="14" complete="0" expand="true"/>
            <task id="108" name="(MG) Section 7" color="#8cb6ce" meeting="false" start="2017-10-28" duration="14" complete="0" expand="true"/>
            <task id="109" name="MIS" color="#8cb6ce" meeting="false" start="2017-10-28" duration="14" complete="0" expand="true"/>
        </task>
        <task id="27" name="Revision 0 Demonstration" color="#8cb6ce" meeting="false" start="2017-11-11" duration="5" complete="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="42" type="2" difference="0" hardness="Strong"/>
            <depend id="129" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="129" name="Implementation Final Dates" color="#000000" meeting="false" start="2017-11-16" duration="16" complete="0" expand="true">
            <task id="131" name="Power-ups (Speed up, slow down, collision immunity)" color="#8cb6ce" meeting="false" start="2017-11-16" duration="3" complete="0" expand="true"/>
            <task id="132" name="Menu" color="#8cb6ce" meeting="false" start="2017-11-16" duration="5" complete="0" expand="true"/>
            <task id="133" name="High Score board" color="#8cb6ce" meeting="false" start="2017-11-16" duration="2" complete="0" expand="true"/>
            <task id="134" name="GUI" color="#8cb6ce" meeting="false" start="2017-11-16" duration="16" complete="0" expand="true"/>
        </task>
        <task id="32" name="Final Demonstration (Revision 1)" color="#8cb6ce" meeting="false" start="2017-11-16" duration="16" complete="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
            <task id="137" name="Presentation Date: December 1st" meeting="false" start="2017-11-16" duration="16" complete="0" expand="true"/>
        </task>
        <task id="42" name="Peer Evaluation Final Demo" color="#8cb6ce" meeting="false" start="2017-11-16" duration="14" complete="0" expand="true"/>
        <task id="47" name="Final Documentation (Revision 1)" color="#8cb6ce" meeting="false" start="2017-12-02" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Harrison Lau" function="1" contacts="lauh3@mcmaster.ca" phone="6479617977"/>
        <resource id="1" name="George Mo" function="2" contacts="moz@mcmaster.ca" phone="2898877790"/>
        <resource id="2" name="Vanessa Truong" function="3" contacts="truonv1@mcmaster.ca" phone="6478246475"/>
    </resources>
    <allocations>
        <allocation task-id="12" resource-id="0" function="1" responsible="true" load="33.3"/>
        <allocation task-id="14" resource-id="0" function="1" responsible="true" load="33.3"/>
        <allocation task-id="21" resource-id="0" function="1" responsible="true" load="33.3"/>
        <allocation task-id="27" resource-id="0" function="1" responsible="true" load="33.3"/>
        <allocation task-id="32" resource-id="0" function="1" responsible="true" load="34.0"/>
        <allocation task-id="42" resource-id="0" function="1" responsible="true" load="33.0"/>
        <allocation task-id="47" resource-id="0" function="1" responsible="true" load="33.0"/>
        <allocation task-id="51" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="0" function="1" responsible="true" load="20.0"/>
        <allocation task-id="81" resource-id="0" function="1" responsible="true" load="15.0"/>
        <allocation task-id="83" resource-id="0" function="1" responsible="true" load="30.0"/>
        <allocation task-id="101" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="109" resource-id="0" function="1" responsible="true" load="0.0"/>
        <allocation task-id="131" resource-id="0" function="1" responsible="true" load="0.0"/>
        <allocation task-id="134" resource-id="0" function="1" responsible="true" load="20.0"/>
        <allocation task-id="12" resource-id="1" function="2" responsible="false" load="33.3"/>
        <allocation task-id="14" resource-id="1" function="2" responsible="false" load="33.3"/>
        <allocation task-id="21" resource-id="1" function="2" responsible="false" load="33.3"/>
        <allocation task-id="27" resource-id="1" function="2" responsible="false" load="33.3"/>
        <allocation task-id="32" resource-id="1" function="2" responsible="false" load="33.0"/>
        <allocation task-id="42" resource-id="1" function="2" responsible="false" load="34.0"/>
        <allocation task-id="47" resource-id="1" function="2" responsible="false" load="33.0"/>
        <allocation task-id="50" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="1" function="2" responsible="true" load="50.0"/>
        <allocation task-id="82" resource-id="1" function="2" responsible="true" load="16.0"/>
        <allocation task-id="106" resource-id="1" function="2" responsible="true" load="50.0"/>
        <allocation task-id="108" resource-id="1" function="2" responsible="true" load="0.0"/>
        <allocation task-id="133" resource-id="1" function="2" responsible="true" load="0.0"/>
        <allocation task-id="12" resource-id="2" function="3" responsible="false" load="33.3"/>
        <allocation task-id="14" resource-id="2" function="3" responsible="false" load="33.3"/>
        <allocation task-id="21" resource-id="2" function="3" responsible="false" load="33.3"/>
        <allocation task-id="27" resource-id="2" function="3" responsible="false" load="33.3"/>
        <allocation task-id="32" resource-id="2" function="3" responsible="false" load="33.0"/>
        <allocation task-id="42" resource-id="2" function="3" responsible="false" load="33.0"/>
        <allocation task-id="47" resource-id="2" function="3" responsible="false" load="34.0"/>
        <allocation task-id="49" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="2" function="3" responsible="false" load="50.0"/>
        <allocation task-id="86" resource-id="2" function="3" responsible="true" load="16.0"/>
        <allocation task-id="99" resource-id="2" function="3" responsible="true" load="60.0"/>
        <allocation task-id="107" resource-id="2" function="3" responsible="true" load="0.0"/>
        <allocation task-id="132" resource-id="2" function="3" responsible="true" load="0.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Team Leader"/>
        <role id="2" name="Developer 1"/>
        <role id="3" name="Developer 2"/>
    </roles>
</project>
